# Maintainer: Ma_124 <ma_124+oss@pm.me>

# shellcheck shell=bash disable=SC2034

_fontname=iosevka-custom-ma
pkgname=ttf-$_fontname
pkgver=0.1.1
_upver="4.1.1"
pkgrel=1
pkgdesc="A customized iosevka monospaced font."
arch=(any)
url="https://typeof.net/Iosevka/customizer"
license=('custom:OFL')
makedepends=("nodejs>=12.16.0" npm ttfautohint)
checkdepends=()
optdepends=()
provides=($pkgname)
conflicts=($pkgname)
options=()
_updir="Iosevka-$_upver"
source=("$_updir.tar.gz::https://github.com/be5invis/Iosevka/archive/v$_upver.tar.gz"
        "$_fontname-$pkgver-private-build-plans.toml::https://gitlab.com/Ma_124/$_fontname/-/raw/v$pkgver/private-build-plans.toml?inline=false")
md5sums=('bc581db517cd19dfa6a643c2f2cf5670'
         'd50358d7f1dcaae166f63326293d22d8')
sha512sums=('8925021ea6c53200b95bfba295187535cc6808ef13b314672f7b80b28dc0bf145f2e97027d279ef9ad85bcebbebc4f7b3dd2bb67e4996e93b7ee86afead9b99d'
            '6f3df74d50e8073251851882fbff7f6627e0e88531d927bfa08cc1d336b1baaf32b34e88b48df09e5bff929b208669116c33c2f117fc2fbe1282037f92f6afea')
prepare() {
    cp "$_fontname-$pkgver-private-build-plans.toml" "$_updir/private-build-plans.toml"
}

build() {
    cd "$_updir"
    npm install verda
    export PATH="$PATH:$(pwd)/node_modules/verda/bin"
    npm install
    npm run build -- "ttf::$_fontname"
}

package() {
    cd "$_updir"
    install -Dm644 "LICENSE.md" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -dm755 "$pkgdir/usr/share/fonts/TTF/"
    install -Dm644 "dist/$_fontname/ttf/$_fontname-"*.ttf "$pkgdir/usr/share/fonts/TTF/"
}
