[buildPlans.iosevka-custom-ma]
family = "Iosevka Custom: Ma_124"
spacing = "normal"
serifs = "sans"

[buildPlans.iosevka-custom-ma.variants.design]
capital-g = "toothless-corner"
l = "serifed-tailed"
zero = "dotted"
six = "closed-contour"
nine = "open-contour"
asterisk = "low"
caret = "high"
paren = "normal"
brace = "straight"
number-sign = "slanted"
at = "fourfold"
dollar = "open"
percent = "rings-connected"
lig-ltgteq = "slanted"
ascii-single-quote = "straight"

[buildPlans.iosevka-custom-ma.ligations]
inherits = "dlig"

